# college-book-system

./: .gitignore  pom.xml
src/main/java/cn/edu/cufe/controller/: BookController.java  CommentController.java  ImageController.java  LoginController.java
src/main/java/cn/edu/cufe/dao/: BookDao.java  CommentDao.java  LoginDao.java
src/main/java/cn/edu/cufe/entity/: Book.java  Comment.java  User.java
src/main/resources/: book_system.xml  dao.xml  logback.xml  spring.xml  system.properties
src/main/resources/mybatis/: book.xml  comment.xml  login.xml
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/: comment.html  index.html  welcome.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: toast.css
src/main/webapp/resources/js/: toast.js
