<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #F2F2F2;
            height: 100%;
            position: relative;
        }

        form {
            width: 417px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -208.5px;
            margin-top: -206.5px;
        }

        form > div {
            width: 300px;
            margin: auto;
        }

        .btn-custom {
            display: block;
            width: 300px;
            margin: auto;
        }

        .navbar {
            margin-bottom: 0;
        }

        .content {
            height: calc(100% - 52px);
            overflow-y: scroll;
            padding: 20px 20px 0 20px;
            box-sizing: border-box;
        }

        #carousel-example-generic {
            width: 750px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }

        .book {
            float: left;
            clear: right;
            width: calc(100% - 770px);
            height: 315px;
            line-height: 315px;
            background-color: #1b6d85;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
        }

        .book:hover {
            cursor: pointer;
            background-color: #2b669a;
        }

        .hot {
            float: left;
            clear: left;
            height: 315px;
            width: calc(50% - 10px);
            line-height: 315px;
            background-color: #26487F;
            margin-right: 20px;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
        }

        .hot:hover {
            cursor: pointer;
            background-color: #2b669a;
        }

        .comment {
            float: left;
            height: 315px;
            width: calc(50% - 10px);
            line-height: 315px;
            background-color: #0E69A4;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
        }
        .comment:hover {
            cursor: pointer;
            background-color: #2b669a;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">学生读书管理系统</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页</a></li>
                <li><a href="#">书籍推荐</a></li>
                <li><a href="#">热门活动</a></li>
                <li><a href="comment.html">发表书评</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li class="active"><a href="index.html">登录</a></li>-->
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="img/carrousel1.jpg"></div>
            <div class="item"><img src="img/carrousel2.jpg"></div>
            <div class="item"><img src="img/carrousel3.jpg"></div>
            <div class="item"><img src="img/carrousel4.jpg"></div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="book">书籍推荐</div>
    <div class="hot">热门活动</div>
    <div class="comment" onclick="window.location.href='comment.html'">发表书评</div>
</div>
<script src="resources/js/jquery-3.2.1.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
</body>
</html>